<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="icon" href="/static/images/favicon.png"/>
    <style type="text/css">

        /*点击删除按钮后弹出的层*/
        .zhezhao {
            display: none; /* 修改这里可以让遮罩层消失*/
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            filter: alpha(opacity=70);
            overflow: hidden;
        }

        .remove {
            display: none; /* 修改这里可以让删除框消失*/
            width: 400px;
            height: 190px;
            position: absolute;
            top: 200px;
            left: 500px;
            background: #fff;
            border-radius: 4px;
        }

        .removerChid h2 {
            padding-left: 8px;
            font-size: 14px;
            line-height: 30px;
            margin: 4px 8px;
            border-bottom: 1px solid #99cc33;
        }

        .removeMain {
            margin-top: 38px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 4px;
        }

        .removeMain a {
            padding: 0 20px;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            border: 1px solid #5e8809;
            margin-top: 30px;
            background: #99cc33;
            color: #fff;
        }

        .removeMain a:hover, .removeMain a:active {
            background: #679016;
        }
    </style>
</head>
<body>
<a href="/app01/add-0/">新增</a><br/>
<hr/>
<table border="1">
    <tr style="text-align: center;">
        <td>empno：</td>
        <td>ename：</td>
        <td>job：</td>
        <td>mgr：</td>
        <td>hiredate：</td>
        <td>sal：</td>
        <td>comm：</td>
        <td>deptno：</td>
        <td colspan="2">操作：</td>
    </tr>
    {% for emp in emp_result %}
        <tr>
            <td width="60">{{ emp.empno }}</td>
            <td width="60">{{ emp.ename }}</td>
            <td width="60">{{ emp.job }}</td>
            <td width="60">{{ emp.mgr }}</td>
            <td width="200">{{ emp.hiredate|date:'Y-m-d H:i:s' }}</td>
            <td width="60">{{ emp.sal }}</td>
            <td width="60">{{ emp.comm }}</td>
            <td width="60">{{ emp.deptno.dname }}</td>
            <td width="60"><a href="/app01/edit-{{ emp.empno }}/">修改</a></td>
            <td width="60" style="text-align: center;">
                <a href="javascript:void(0);" class="removeBill" onclick="del({{ emp.empno }})">
                    <img src="/static/images/schu.png" alt="删除" title="删除"/></a>
            </td>
        </tr>
    {% endfor %}
</table>
<!--点击删除按钮后弹出的页面-->
<div class="zhezhao"></div>
<div class="remove" id="removeBi">
    <div class="removerChid">
        <h2>提示</h2>
        <div class="removeMain">
            <p>你确定要删除该订单吗？</p>
            <a href="#" id="yes">确定</a>
            <a href="javascript:void(0);" id="no">取消</a>
        </div>
    </div>
</div>
<script src="/static/js/jquery-3.3.1.js"></script>
<script>
    function del(empno) {
        $('#yes').attr("href", "/app01/dele-" + empno)
    }

    //订单管理页面上点击删除按钮弹出删除框
    $(function () {
        $('.removeBill').click(function () {
            $('.zhezhao').css('display', 'block');
            $('#removeBi').fadeIn();
        });
    });

    $(function () {
        $('#no').click(function () {
            $('.zhezhao').css('display', 'none');
            $('#removeBi').fadeOut();
        });
    });
</script>
</body>
</html>

